<html>
  <head>
    <title>CountIt</title>

    <style>
      button,
      div,
      input,
      label {
        font-size: 20px;
        font-family: sans-serif;
      }

      button {
        height: 50px;
        font-size: 20px;
        margin-bottom: 5px;

        cursor: pointer;
      }

      #count {
        width: 225px;
      }

      #copy {
        width: 150px;
      }

      #text {
        font-size: 150%;
        width: 500px;
        height: 300px;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        justify-content: center;

        width: 500px;
      }

      .flex-container div {
        width: 167px;
        text-align: center;
      }

      #output * {
        font-size: 50px;
      }

      @keyframes selectAnim {
        0% {
          color: #fff;
        }
        50% {
          color: #00f;
        }
        100% {
          color: #fff;
        }
      }

      #select-indicator {
        animation: selectAnim 2s infinite;
        width: 500px;
        text-align: center;
        font-style: italic;
        display: none;
      }
    </style>
  </head>

  <body>
    <textarea id="text" autofocus></textarea><br />

    <button onclick="countIt(false)" id="count">Count</button
    ><button id="copy">Copy</button>
    <input type="checkbox" name="auto-count" id="auto-count" checked /><label
      for="auto-count"
      >Auto count</label
    >

    <div class="flex-container">
      <div>Sentences</div>
      <div>Words</div>
      <div>Characters</div>
    </div>
    <div class="flex-container" id="output">
      <div id="sentence-count" class="outputs">0</div>
      <div id="word-count" class="outputs">0</div>
      <div id="character-count" class="outputs">0</div>
    </div>
    <div id="select-indicator">&mdash; of selection &mdash;</div>

    <script>
      const version = 'v0.3';
      const prev = { val: '', s: 0, w: 0, c: 0 }; // previous value storage.

      let hiliteTs; // highlight timeout. Setting to this variable makes sure that only one highlight timeout is set at one time.
      let autoCount = true; // auto count. Automatically count on type / input.

      const $elements = {
        s: document.getElementById('sentence-count'),
        w: document.getElementById('word-count'),
        c: document.getElementById('character-count'),
      };
      const $indicator = document.getElementById('select-indicator');

      function countIt(isSelection) {
        const sel = window.getSelection().toString();
        $indicator.style.display = sel == '' ? 'none' : 'block';

        const text =
          isSelection && sel != ''
            ? sel
            : document.getElementById('text').value;

        if (text === prev.val) {
          return false;
        }

        // sC: sentence count
        // Doesn't count sentences that are improperly
        // spaced (i.e. "This is a sentence.This is another sentence.")
        const sentArr = text.trim().split(/\.\s\n?/);
        const sC = sentArr.length;

        // wC: word count
        const wordArr = text.trim().split(/[\s\n]+/);
        const wC = wordArr.length;

        // cC: character count (including spaces and breaks)
        const cC = text.length;

        // populate values.
        if (sC === prev.s) {
          hiLite('s', false);
        } else {
          $elements.s.textContent = sC;
          hiLite('s', true);
        }

        if (wC === prev.w) {
          hiLite('w', false);
        } else {
          $elements.w.textContent = wC;
          hiLite('w', true);
        }

        if (cC === prev.c) {
          hiLite('c', false);
        } else {
          $elements.c.textContent = cC;
          hiLite('c', true);
        }

        // populate title.
        document.title = `CountIt: s=${sC}, w=${wC}, c=${cC}`;

        // populate values into next previous values comparison.
        prev.val = text;
        prev.s = sC;
        prev.w = wC;
        prev.c = cC;

        // unhighlight after timer.
        hiliteTs = setTimeout(() => {
          hiLite('s', false);
          hiLite('w', false);
          hiLite('c', false);
        }, 1000);
      }

      // highlight numbers.
      function hiLite(el, switchOn) {
        $elements[el].style.color = switchOn ? 'red' : '';
        $elements[el].style.backgroundColor = switchOn ? 'lime' : '';
      }

      const $textInput = document.getElementById('text');
      // countIt is called on input (change of #text value) if auto count is true
      $textInput.addEventListener('input', () => {
        if (autoCount) {
          countIt(false);
        }
      });

      // selection handlers
      $textInput.addEventListener('select', () => void countIt(true));

      // selection handler for iOS
      $textInput.addEventListener(
        'selectionchange',
        (event) => void countIt(true)
      );

      $textInput.addEventListener('keyup', () => {
        if (autoCount) {
          countIt(true);
        }
      });

      $textInput.addEventListener('click', () => void countIt(false));

      // copies text
      document.getElementById('copy').addEventListener('click', () => {
        if (window.getSelection().toString() == '') {
          $textInput.select();
        }
        document.execCommand('copy');
      });

      document
        .getElementById('auto-count')
        .addEventListener('click', function () {
          autoCount = this.checked;
        });

      // housekeeping function
      // this is needed because there is no "unselect" event.
      setInterval(() => {
        if (
          window.getSelection().toString() == '' &&
          $indicator.style.display == 'block'
        ) {
          $indicator.style.display = 'none';
        }
      }, 500);
    </script>
  </body>
</html>
